{
  "name": "@1time/cli",
  "version": "0.1.0",
  "description": "1time command-line client",
  "type": "module",
  "bin": {
    "1time": "./cli/index.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "cli/index.mjs",
    "cli/lib.mjs",
    "frontend/utils/protocol.mjs",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node --test cli/*.test.mjs"
  }
}
